# pdf-ocr

./: .gitignore  LICENSE  README.MD  build.gradle  settings.gradle
src/main/java/dev/arthomnix/pdfocr/image/: ImageConversionUtil.java
src/main/java/dev/arthomnix/pdfocr/main/: Main.java
src/main/java/dev/arthomnix/pdfocr/ocr/: BoundedString.java  ImageTextReader.java  PDFOCRReader.java  TextPage.java
src/main/java/dev/arthomnix/pdfocr/pdf/: PDFImageReader.java  PDFTextAnnotator.java
