plugins {
    id 'java'
}

group 'dev.arthomnix'
version '0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.bytedeco:tesseract-platform:5.0.1-1.5.7"
    implementation "org.apache.pdfbox:pdfbox:2.0.22"

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}