plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '7.1.2'
}

group 'dev.arthomnix'
version '0.1.1'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.bytedeco:tesseract-platform:5.0.1-1.5.7"
    implementation "org.apache.pdfbox:pdfbox:2.0.25"
    implementation "net.sf.jopt-simple:jopt-simple:5.0.4"

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}

jar {
    manifest {
        attributes (
            'Main-Class': 'dev.arthomnix.pdfocr.main.Main'
        )
    }
}